export type ExhibitorCategory = {
  id: number,
  label: string,
}

export type Exhibitor = {
  id: string,
  name: string,
  description: string,
  categoryId: number[],
  export: boolean,
  ecology: boolean,
}

export const exhibitorCategory: ExhibitorCategory[] = [{
  id: 0,
  label: "総合（市販用）ゾーン",
},{
  id: 1,
  label: "市販用ゾーン",
},{
  id: 2,
  label: "業務用ゾーン",
},{
  id: 3,
  label: "ペットゾーン",
},{
  id: 4,
  label: "酒類ゾーン",
},{
  id: 5,
  label: "にっぽん元気マーケット",
},{
  id: 6,
  label: "日配ゾーン",
},{
  id: 7,
  label: "惣菜ゾーン",
},{
  id: 8,
  label: "生鮮ゾーン",
}]

export const exhibitors: Exhibitor[] = [{
  id: "Pqxl3Bb38n",
  name: "ケンコーマヨネーズ株式会社",
  description: "ケンコーマヨネーズは、1958年の創業当初は食用油を販売する企業でした。 その後、業務用に特化したマヨネーズメーカーとして成長し、転機となったのは1977年。 冷蔵で日持ちのする「ロングライフサラダ」を日本で初めて開発しました。 サンドイッチの具材から始まり、現在は外食やホテル、中食等幅広い業態のお客様にお使いいただいています。 当社グループはサラダNo.1企業を目指し、市場ニーズにお応えする、市場を創造する商品・ メニューを積極的に開発し、市場を演出してきました。 これからも、食の嗜好が多様化する市場の変化を的確に捉え、持続的に成長できる企業を目指してまいります。",
  categoryId: [2],
  export: false,
  ecology: true,
},{
  id: "RBV0TIMf3q",
  name: "サトウ食品株式会社",
  description: "当社は、餅業界で初めて餅を一切れ一切れ無菌化包装する技術を開発し、代表的な商品である「サトウの切り餅つきたてシングルパック」として製品化し、お客さまがいつでも食べたい時に食べたい量だけ召し上がって頂けるなどの利便性を実現いたしました。さらに、餅製造で培った無菌化包装の技術を駆使し、製造工程の自動化等を実現し、微生物の混入を防ぎ、炊き立てのごはんをそのままパックし常温で1年間保存可能な無菌化包装米飯を開発いたしました。餅・ごはんともに業界のリーダーとして市場規模の更なる拡大を目指しております。今後は、従来の家族構成が変化し、核家族世代や単身者の増加、高齢化社会の進展等国民生活の変容に伴う食生活の個食化がますます進むことが想定されます。当社は、このような時代背景の中で、お客さまの利便性を追求した事業展開を図ってまいります。",
  categoryId: [1],
  export: true,
  ecology: true,
},{
  id: "IYnGVQQbgM",
  name: "中村食品産業株式会社",
  description: "北海道産原料にこだわり、笑顔を皆様にお届けいたします。大事な食生活だからこそ、安心できる素材と、自慢の技術でお客様に喜ばれる、そんな企業を目指しております。",
  categoryId: [5],
  export: true,
  ecology: false,
},{
  id: "eH5AkyNfPQ",
  name: "八鹿酒造株式会社",
  description: "創業１８６４年（元治元年）、清酒・焼酎・リキュールの製造・販売を行う大分県の酒蔵です。代表銘柄は、大分麦焼酎「銀座のすずめ」。九州の屋根とも名高い九重連山の地下伏流水を使用し、総じて口当たりの良い、酒質の酒造りを特長とする蔵元です。近年では、パックの本格麦焼酎「FLY」や、瓶内二次発酵の純米スパークリングNiji（ニジ）など、新たなニーズへの挑戦も行っております。",
  categoryId: [5],
  export: true,
  ecology: false,
},{
  id: "7e12yhwBvS",
  name: "株式会社グリーンズ北見",
  description: "グリーンズ北見は北海道北見市や地域の農協の出資にて設立された企業です。玉ねぎの生産量が日本一の北見地区。全国で３割以上のシェア率を誇る一大産地ですが、変形等による規格外品の発生が問題でした。1987年4月に規格外品玉ねぎをを専門的に加工する会社として稼働を開始。現在では取り扱い規模増加に伴い、契約栽培原料も使用して通年の安定供給を実現化しています。玉ねぎを主役にしたコロッケやスープ加工品の生産を行い、全国に発信しております。",
  categoryId: [7],
  export: true,
  ecology: true,
},{
  id: "8tFp6coJxx",
  name: "株式会社3G CARE",
  description: "＊原料の仕入・加工・販売までの工程を、自社（グループ会社）で一貫して行っている点が、弊社の強みです。＊アーモンド/くるみ/カシューナッツなどのナッツ類をはじめ、豆類やドライフルーツなどの自然素材を世界最大のナッツ生産地アメリカのカリフォルニアを中心に、世界各国から直輸入し、焙煎加工まで行っています。＊多品種混合の少量定量パッケージ商品を開発し、市場で高まる健康志向に対応した商品開発・販売提案で事業を拡大中です。＊販路および売上比率は、Eコマース（Amazon/楽天/ヤフー）のＢtoＣが60％、残り40％はＢtoＢによる国内流通（コンビニ/スーパー/ドラッグストア）の店頭　販売、キリンビールなどノベルティ受託、テレビショッピングのQVC 等となります。＊最近では、Amazon限定ブランド契約、大手小売店のPB受託、飲食店・宿泊ホテル向けに500g～1kgの原料販売など、新規販売チャネル開発も進めています。",
  categoryId: [2],
  export: false,
  ecology: false,
},{
  id: "1dUg4rNaqF",
  name: "アサヒビール株式会社",
  description: "「すべてのお客さまに、最高の明日を。」このビジョンには、我々が持つ強みや技術で、“うまい！プラスアルファの価値”を生み出し、すべてのお客さまの幸せな人生に貢献したい、日本だけでなく世界をより良いものにしていきたいという想いを込めています。私たちは今、お客さま、社会、株主、従業員、すべてのステークホルダーに提供する価値を重視する経営を行っています。お客さまの期待を超える商品やサービスを提供するとともに、サステナビリティへの取り組みをさらに加速させ、お客さまにとって、世界で一番魅力的で、ワクワクするビール会社を目指していきます。ビールをはじめとした酒類は嗜好品であり、必需品ではありません。しかし、正しくつき合えれば、人生に彩りを添えより豊かにしてくれる良きパートナーにもなり得る存在です。私たちアサヒビールも、人生の良きパートナーとしてお客さまに寄り添えるよう、アサヒグループ全体で目指す「期待を超えるおいしさ、楽しい生活文化の創造」の実現に向けて取り組んでいきますので、どうぞご期待ください。",
  categoryId: [4],
  export: false,
  ecology: false,
}]

